<?php echo $this->extend($THEME_URL.'/layout/defaultSubLayout'); ?>

<?php
    $this->setVar('bodyClassName', 'page--intro page--intro-greeting');
    $this->setVar('heroTitle', 'Приветствие директора центра');
?>

<?php echo $this->section('appendHead'); ?>
    <link rel="stylesheet" href="<?php echo $THEME_URL ?>/css/pages/intro-greeting.css">
<?php echo $this->endSection(); ?>

<?php echo $this->section('content'); ?>
    <div class="content-bg"></div>

    <article class="container section">

        <div class="section-header">
            <h3 class="section-title">
                Открывшаяся в марте 1990 года на основе доверительного обслуживания и гуманизма больница при университете Донг-А, неустанно предоставляет услуги местному населению, <br class="d-none d-lg-block">
                используя передовое оборудование и медицинские технологии, позволяющие устанавливать точный диагноз и подбирать эффективное лечение.
            </h3>
        </div>

        <div class="section-body section-text text-muted">
            <p>
                Так же, с целью повышения благосостояния граждан и полного выздоровления, больница в сотрудничестве с медицинским университетом,
                занимая лидирующие позиции по медицинским клиническим исследованиям, выпускает высококвалифицированные медицинские кадры. Больница при университете Донг-А
                прилагает всевозможные усилия для передачи новейших медицинских технологий и информаций медицинским кругам в Корее и, являясь университетской больницей,
                так же предоставляет образовательные услуги.
            </p>

            <p>
                21 век – это эпоха интеллектуального управления процессом глобализации и информатизации.
            </p>

            <p>
                В связи с этим, наши медицинские работники занимались управлением клиники в спортивной деревне во время Азиатских игр в Пусане и управлением клиники
                во время проведения Кубка мира в Корее и Японии. Направляясь к глобализации, мы повышаем роль и миссию медицинских организаций в корейском обществе,
                а также неустанно прилагаем усилия и по сей день, чтобы без колебаний преодолевать большие волны перемен в условиях развития рынка медицинских услуг.
            </p>

            <p>
                В будущем больница при университете Донг-А будет увеличивать число оборудований в клиниках, модернизировать медицинские устройства,
                расширять проекты по оказанию поддержки с целью предоставления медицинского образования высокого уровня и проведения исследований, а также будет стремиться
                оказывать высококачественные услуги пациентам.
            </p>

            <p>
                Все преподаватели и сотрудники, имея одно сердце и одну цель, будут стремиться оказывать услуги по принципу "медицина с любовью и заботой".
            </p>

            <p>
                В эпоху глобализации больница при университете Донг-А, будучи клиникой при институте в городе Пусане, который является воротами в Корею,
                прилагает и будет прилагать все усилия для того, чтобы осуществить мечту - стать больницей не только корейского общества, а больницей мирового уровня.
            </p>

            <p>
                Больница при университете Донг-А
                Главный Врач Ан Хый ПэDong-a University Hospital Director, Ahn Hee Bae
            </p>
        </div>

    </article>
<?php echo $this->endSection(); ?>
