<?php echo $this->extend($THEME_URL.'/layout/defaultSubLayout'); ?>

<?php
    $this->setVar('bodyClassName', 'page--template-sub');
    $this->setVar('heroTitle', 'О больнице при университете Донг-А');
    $this->setVar('heroText', '<p>Мы приветствуем всех, кто обратился в Международный медицинский центр больницы при университете Донг-А!!!</p>');
?>

<?php echo $this->section('content'); ?>
    <div class="container">
        <p>
            내용 영역입니다.
        </p>
        <br>
        <p>
            Для пациентов, посетивших наш центр мы предоставляем дифференцированное медицинское оборудование, приятную обстановку, качество и прочие услуги.
        </p>

        <p>
            Центр оснащен наилучшим медицинским оборудованием и высококвалифицированным персоналом уровня университетской больницы, которые готовы предоставить Вам медицинские услуги высшего качества.
        </p>
        <br>
        <a href="/template" class="btn btn-primary">메인 페이지 템플릿 보기</a>
    </div>
<?php echo $this->endSection(); ?>
